  // Account verification templates
  async sendVerificationEmail(userEmail, userName, verificationToken) {
    const verificationUrl = `${process.env.FRONTEND_URL}/verify-email/${verificationToken}`;
    const subject = 'Verify Your Email - TrunkLogistics';
    const html = `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <h2 style="color: #2563eb;">Welcome to TrunkLogistics!</h2>
        <p>Dear ${userName},</p>
        <p>Thank you for creating an account. To start using our services, please verify your email address by clicking the button below:</p>
        
        <div style="text-align: center; margin: 30px 0;">
          <a href="${verificationUrl}" 
             style="background-color: #2563eb; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px; display: inline-block;">
            Verify Email Address
          </a>
        </div>
        
        <p style="color: #666;">If you didn't create an account with TrunkLogistics, you can safely ignore this email.</p>
        
        <p style="color: #666;">If you're having trouble clicking the button, copy and paste this URL into your browser:</p>
        <p style="color: #666; word-break: break-all;">${verificationUrl}</p>
        
        <hr style="margin: 30px 0; border: none; border-top: 1px solid #eee;">
        
        <p style="color: #666; font-size: 12px;">
          This is an automated message, please do not reply to this email.
          If you need assistance, please contact our support team.
        </p>
      </div>
    `;

    return this.sendEmail(userEmail, subject, html);
  }